:root {
    --primary-color: #7B2CBF;
    --secondary-color: #9D4EDD;
    --background-color: #10002B;
    --text-color: #E0AAFF;
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.navbar {
    background-color: rgba(16, 0, 43, 0.95);
    backdrop-filter: blur(10px);
}

.carousel-section {
    padding: 2rem 0;
    position: relative;
}

.carousel-container {
    position: relative;
    padding: 0 60px;
}

.carousel-title {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--text-color);
    padding-left: 60px;
}

.carousel-items {
    display: flex;
    overflow-x: hidden;
    scroll-behavior: smooth;
    gap: 1rem;
    padding: 1rem 0;
}

.event-card {
    min-width: 300px;
    background: rgba(123, 44, 191, 0.2);
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.event-card:hover {
    transform: scale(1.05);
}

.event-image {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.event-info {
    padding: 1rem;
}

.event-title {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    color: white;
}

.scroll-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(123, 44, 191, 0.8);
    border: none;
    color: white;
    padding: 1rem;
    cursor: pointer;
    z-index: 2;
    border-radius: 50%;
}

.scroll-left {
    left: 10px;
}

.scroll-right {
    right: 10px;
}

.ad-space {
    background: rgba(123, 44, 191, 0.1);
    border-radius: 8px;
    padding: 1rem;
    margin: 2rem 60px;
    text-align: center;
    border: 1px solid var(--primary-color);
}