<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming Events Hub</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fas fa-gamepad"></i> Gaming Events Hub
            </a>
            <form class="d-flex" th:action="@{/search}" method="get">
                <button class="btn btn-outline" style="background-color: #9D4EDD; color: white;" type="submit">Buscar</button>
            </form>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <div th:if="${#authentication.name != 'anonymousUser'}" style="flex-direction: row; display: flex; align-items: center; justify-content: center;">
                        Hola,&nbsp;<span th:text="${#authentication.name}"></span>
                    </div>
                    <th:block th:if="${#authentication.name != 'anonymousUser'}">
                        <li class="nav-item">
                            <a class="nav-link" href="/profile">Perfil</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/logout">Cerrar sesión</a>
                        </li>
                    </th:block>
                    <th:block th:if="${#authentication.name == 'anonymousUser'}">
                        <li class="nav-item">
                            <a class="nav-link" href="/login">Iniciar sesión</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/register">Registro</a>
                        </li>
                    </th:block>
                </ul>
            </div>
        </div>
    </nav>

    <div style="margin-top: 76px;">
        <!-- Featured Events Section -->
        <section class="carousel-section">
            <h2 class="carousel-title">Eventos Destacados</h2>
            <div class="carousel-container">
                <button class="scroll-button scroll-left" onclick="scroll('featured', -1)">
                    <i class="fas fa-chevron-left"></i>
                </button>
                <div class="carousel-items" id="featured-carousel">
                    <div th:each="event : ${featuredEvents}" class="event-card">
                        <a th:href="@{/details/{id}(id=${event.id})}" style="text-decoration: none; color: inherit;">
                            <img class="event-image" th:src="${event.image}" th:alt="${event.description}">
                            <div class="event-info">
                            <h3 class="event-title" th:text="${event.description}">Event Title</h3>
                            <p th:text="${event.time}">Event Time</p>
                                <p th:text="${event.address}">Location</p>
                            </div>
                        </a>
                    </div>
                </div>
                <button class="scroll-button scroll-right" onclick="scroll('featured', 1)">
                    <i class="fas fa-chevron-right"></i>
                </button>
            </div>
        </section>

        <!-- Ad Space -->
        <div class="ad-space" style="cursor: pointer;">
            <p>Espacio Publicitario</p>
            <img src="https://placehold.co/700x100/9D4EDD/ffffff?text=Publicidad" alt="Publicidad">
        </div>

        <!-- Latest Events Section -->
        <section class="carousel-section">
            <h2 class="carousel-title">Últimos Eventos</h2>
            <div class="carousel-container">
                <button class="scroll-button scroll-left" onclick="scroll('latest', -1)">
                    <i class="fas fa-chevron-left"></i>
                </button>
                <div class="carousel-items" id="latest-carousel">
                    <div th:each="event : ${latestEvents}" class="event-card">
                        <img class="event-image" th:src="${event.image}" th:alt="${event.description}">
                        <div class="event-info">
                            <h3 class="event-title" th:text="${event.description}">Event Title</h3>
                            <p th:text="${event.time}">Event Time</p>
                            <p th:text="${event.address}">Location</p>
                        </div>
                    </div>
                </div>
                <button class="scroll-button scroll-right" onclick="scroll('latest', 1)">
                    <i class="fas fa-chevron-right"></i>
                </button>
            </div>
        </section>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function scroll(carouselId, direction) {
            const carousel = document.getElementById(carouselId + '-carousel');
            const scrollAmount = direction * (carousel.offsetWidth * 0.8);
            carousel.scrollBy({ left: scrollAmount, behavior: 'smooth' });
        }
    </script>
</body>
</html> 